# walkie-talkie

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/me/amryousef/walkietalkie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pzin/walkietalkie/: AppSdpObserver.kt  Application.kt  FirebaseSignallingClient.kt  MainActivity.kt  PeerConnectionObserver.kt  RTCClient.kt  SignallingClient.kt  SignallingClientListener.kt
app/src/main/res/drawable/: ic_switch_camera_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/me/amryousef/walkietalkie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
